all:
  children:
    gateway:
      hosts:
        gateway-server:
          ansible_host: "{{ gateway_public_ip }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "~/.ssh/{{ project_name }}-key"
          private_ip: "{{ gateway_private_ip }}"
          role: gateway
    
    api_services:
      hosts:
        api-services-server:
          ansible_host: "{{ api_services_public_ip }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "~/.ssh/{{ project_name }}-key"
          private_ip: "{{ api_services_private_ip }}"
          role: api-services
    
    storage:
      hosts:
        storage-server:
          ansible_host: "{{ storage_public_ip }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "~/.ssh/{{ project_name }}-key"
          private_ip: "{{ storage_private_ip }}"
          role: storage

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3
